AlphaSphereDotAI/helpr_action/ci/test/action.yaml
name: Test
description: Test the project codebase
inputs:
  test_code:
    description: Test Code
    required: true
  test_container:
    description: Test Container
    required: true
  test_dependency_compatibility:
    description: Test Dependency Compatibility
    required: true
  dependency_compatibility_tool:
    description: Tool to use for dependency compatibility check
    required: true
  image_tag:
    description: Image Tag
    required: false
  github_token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  linter:
    description: Linter to use
    required: false
runs:
  using: composite
  steps:
    - name: Test Dependency Compatibility
      uses: AlphaSphereDotAI/helpr_action/ci/test/dependency_compatibility@test
      if: ${{ inputs.test_dependency_compatibility == 'true' }}
      with:
        tool: ${{ inputs.dependency_compatibility_tool }}
    - name: Test code
      uses: AlphaSphereDotAI/helpr_action/ci/test/code@test
      if: ${{ inputs.test_code == 'true' }}
      with:
        linter: ${{ inputs.linter }}
        github_token: ${{ inputs.github_token }}
    - name: Test Container Image
      uses: AlphaSphereDotAI/helpr_action/ci/test/container@test
      if: ${{ inputs.test_container == 'true' }}
      with:
        image_tag: ${{ inputs.image_tag }}
        github_token: ${{ inputs.github_token }}

AlphaSphereDotAI/helpr_action/action.yaml
- name: Test Mode
  uses: AlphaSphereDotAI/helpr_action/ci/test@4110a683ab738e04361b338299829480c6e70576 # v0.0.39
  if: ${{ inputs.is_test == 'true' }}
  with:
    linter: ${{ inputs.linter }}
    github_token: ${{ inputs.github_token }}
    test_code: true
    test_container: true
    image_tag: ${{ inputs.image_tag }}
    dependency_compatibility_tool: ${{ inputs.dependency_compatibility_tool }}
    test_dependency_compatibility: ${{ inputs.test_dependency_compatibility }}