AlphaSphereDotAI/helpr_action/ci/testing/action.yaml
name: Test
description: Test the project codebase
inputs:
  test_code:
    description: Test Code
    required: true
  test_container:
    description: Test Container
    required: true
  test_dependency_compatibility:
    description: Test Dependency Compatibility
    required: true
  dependency_compatibility_tool:
    description: Tool to use for dependency compatibility check
    required: true
  image_tag:
    description: Image Tag
    required: false
  github_token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  linter:
    description: Linter to use
    required: false
runs:
  using: composite
  steps:
    - name: Test Dependency Compatibility
      uses: AlphaSphereDotAI/helpr_action/ci/testing/dependency_compatibility@5c1757ecf44e9347cbc05d94ce28033b493b4c09 # v0.0.67
      if: ${{ inputs.test_dependency_compatibility == 'true' }}
      with:
        tool: ${{ inputs.dependency_compatibility_tool }}
    - name: Test code
      uses: AlphaSphereDotAI/helpr_action/ci/testing/code@5c1757ecf44e9347cbc05d94ce28033b493b4c09 # v0.0.67
      if: ${{ inputs.test_code == 'true' }}
      with:
        linter: ${{ inputs.linter }}
        github_token: ${{ inputs.github_token }}
    - name: Test Container Image
      uses: AlphaSphereDotAI/helpr_action/ci/testing/container@5c1757ecf44e9347cbc05d94ce28033b493b4c09 # v0.0.67
      if: ${{ inputs.test_container == 'true' }}
      with:
        image_tag: ${{ inputs.image_tag }}
        github_token: ${{ inputs.github_token }}

AlphaSphereDotAI/helpr_action/action.yaml
- name: Test Mode
  uses: AlphaSphereDotAI/helpr_action/ci/testing@00df6ff465918036b23c4ccc382550b7381ac0e0 # v0.0.67
  if: ${{ inputs.is_test == 'true' }}
  with:
    linter: ${{ inputs.linter }}
    github_token: ${{ inputs.github_token }}
    test_code: true
    test_container: true
    image_tag: ${{ inputs.image_tag }}
    dependency_compatibility_tool: ${{ inputs.dependency_compatibility_tool }}
    test_dependency_compatibility: ${{ inputs.test_dependency_compatibility }}